{
  "expo": {
    "name": "CalcMint",
    "slug": "finance-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_mint.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B5D3B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dharmil.calcmint"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B5D3B"
      },
      "package": "com.dharmil.calcmint",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0B5D3B"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CalcMint needs access to your photos so you can attach receipts.",
          "cameraPermission": "CalcMint needs access to your camera so you can capture receipts."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "CalcMint uses Face ID to unlock your private vault."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "98e5c2c5-57b9-4c70-817f-221246a0d7d5"
      }
    },
    "owner": "iamdharmiltrivedi"
  }
}
